# clashroyale-api

./: ClashRoyaleAPI.sln  README.md
ClashRoyaleAPI/: ClashRoyaleAPI.csproj  ClashRoyaleAPI.xml  Program.cs  Startup.cs  appsettings.json  healthchecksdb
ClashRoyaleAPI/Controllers/: AuthController.cs  CardController.cs  ValuesController.cs
ClashRoyaleAPI/Properties/: launchSettings.json
ClashRoyaleDomain/: Card.cs  Class1.cs  IconUrl.cs  User.cs
ClashRoyaleRepository/: ClashRoyaleRepository.csproj  UserRepository.cs
ClashRoyaleRepository/RepositoryInterfaces/: IUserRepository.cs
ClashRoyaleService/: CardService.cs  ClashRoyaleService.csproj  TokenService.cs  UserService.cs
ClashRoyaleService/ServiceInterfaces/: ICardService.cs  ITokenService.cs  IUserService.cs
ClashRoyaleUtils/: ClashRoyaleUtils.csproj
ClashRoyaleUtils/Configurations/: AuthConfig.cs  ConfigurationKeyAPI.cs
ClashRoyaleUtils/DataTransferObjects/: UserDTO.cs
ClashRoyaleUtils/Extensions/: DistributedCacheExtension.cs
ClashRoyaleUtils/HealthCheckCustons/: HealthCheckRandonNumber.cs
ClashRoyaleUtils/RouteConstraints/: RouteConstraintIDCardValidation.cs
